spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/spb_db
spring.datasource.username = sp_db
spring.datasource.password = sp_db
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=9191


# To connect the spb_db on localhost SQLWorkBench with SpringBoot App.
#CREATE USER 'sp_db'@'localhost' IDENTIFIED BY 'sp_db';
#GRANT ALL PRIVILEGES ON spb_db.* TO 'sp_db'@'localhost' WITH GRANT OPTION;
#FLUSH PRIVILEGES;

#logging properties
#logging.level.com.app.spb=INFO
#logging.level.org.springframework.web=ERROR
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
